{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
